<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>laravel</framework>
	<filename>slider.babel</filename>
	<source_root_dir>../../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<file_node>
						<name>lang</name>
						<children>
							<folder_node>
								<name>plugin</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slideshows</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>slider</name>
								<children>
									<concept_node>
										<name>aria_label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>aria_label_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>aria_labelledby</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>aria_labelledby_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>arrow_path</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>arrow_path_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>arrow_path_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>arrows</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>arrows_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>auto_height</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>auto_height_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>auto_width</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>auto_width_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>autoplay</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>autoplay_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>clone_status</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>clone_status_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>clones</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>clones_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>cover</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>cover_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>destroy</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>destroy_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag_min_treshold</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag_min_treshold_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>drag_min_treshold_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing_func</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing_func_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>easing_func_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fixed_height</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fixed_height_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fixed_width</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fixed_width_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>flick_max_pages</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>flick_max_pages_desk</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>flick_power</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>flick_power_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>focus</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>focus_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>focus_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>gap</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>gap_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>gap_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>height</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>height_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>height_ratio</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>height_ratio_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>image_horizontal_position</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>image_position</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>interval</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>interval_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>is_navigation</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>is_navigation_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lazy_load</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lazy_load_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lazy_load_false</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lazy_load_nearby</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>lazy_load_sequential</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>live</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>live_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>no_drag</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>no_drag_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>no_drag_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>omit_end</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>omit_end_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>padding</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>padding_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>padding_desc2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_direction</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_direction_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_direction_ltr</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_direction_rtl</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_direction_ttb</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_keyboard</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pagination_keyboard_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pause_on_focus</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pause_on_focus_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pause_on_hover</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>pause_on_hover_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>per_move</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>per_move_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>per_page</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>per_page_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>position_x</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>position_x_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>position_y</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>position_y_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>preload_pages</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>preload_pages_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>release_wheel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>release_wheel_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reset_progress</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>reset_progress_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind_by_drag</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind_by_drag_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind_speed</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rewind_speed_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>role</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>role_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>settings</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slide_description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slide_image</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slide_link</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slide_title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slidefocus</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slidefocus_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>slides</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>snap</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>snap_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>speed</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>speed_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>start</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>start_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>toggle_options</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>trim_space</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>trim_space_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>type</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>type_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>update_on_move</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>update_on_move_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wait_for_transition</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wait_for_transition_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wheel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>wheel_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>width</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>width_desc</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>lang/en-gb</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>lang/it</path>
					<language>it-IT</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>__('%1')</copy_template>
			<copy_template>{{ __('%1') }}</copy_template>
			<copy_template>@lang('%1')</copy_template>
			<copy_template>trans_choice('%1', n)</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>it-IT</primary_language>
	<configuration>
		<format>php</format>
	</configuration>
</babeledit_project>
